<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persona Web - Barbie</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    
    <div class="introducao">
        <img class="img" src="img/Barbie.webp" alt="Barbie Life in Dreamhouse">
        <br>
        <span class="personagem">Barbie em Life in the Dreamhouse</span> é uma versão moderna, divertida e autêntica da icônica boneca <b>Barbie</b>. A série animada, lançada em formato de webisódios, mostra Barbie vivendo em Malibu com suas irmãs e amigos, enfrentando situações engraçadas e exageradas do cotidiano, sempre com muito estilo e humor. Ela é retratada como uma personagem carismática, confiante e cheia de talentos, mantendo sua essência inspiradora.
    </div>
    <div class="historia">
        <h1>História</h1>
        <ul>
            <li>Vive em uma mansão high-tech conhecida como Dreamhouse, em Malibu.</li>
            <li>Convive com suas irmãs Skipper, Stacie e Chelsea, além do namorado Ken e das amigas Nikki, Teresa, entre outras.</li>
            <li>A série gira em torno das aventuras, festas, desafios e momentos do dia a dia de Barbie e seus amigos.</li>
        </ul>
    </div>
    <div class="habilidades">
        <h1>Habilidades</h1>
        <ul>
            <li><b>É multitalentosa:</b> já teve centenas de profissões ao longo dos anos, inclusive na série.</li>
            <li>Tem habilidades em moda, ciência, culinária, esportes e até em tecnologia.</li>
            <li>Sempre resolve problemas com criatividade e otimismo.</li>
        </ul>
    </div>
    <div class="caracteristicas">
        <h1>Características</h1>
        <ul>
            <li>Personalidade confiante, gentil, inteligente e otimista.</li>
            <li><b>Ícone da moda:</b> está sempre com looks estilosos e diferentes.</li>
            <li>Protetora com suas irmãs e leal com os amigos.</li>
            <li>Gosta de se divertir, mas também é responsável e determinada.</li>
        </ul>
    </div>
    <div class="curiosidades">
        <h1>Curiosidades</h1>
        <ul>
            <li>A série mistura humor com metalinguagem: os personagens sabem que são bonecos!</li>
            <li>O Dreamhouse tem recursos absurdos e engraçados, como elevador de roupas e robôs ajudantes.</li>
            <li>Barbie nunca envelhece, e isso é uma piada recorrente na série</li>
            <li>O visual e a personalidade de Barbie em Life in the Dreamhouse ajudaram a aproximá-la de uma nova geração.</li>
        </ul>
    </div>
    
</body>
</html>